# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.11

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target native_app_glue


#############################################
# Order-only phony target for native_app_glue

build cmake_object_order_depends_target_native_app_glue: phony
build CMakeFiles/native_app_glue.dir/C_/Users/andys/AppData/Local/Android/Sdk/ndk-bundle/sources/android/native_app_glue/android_native_app_glue.c.o: C_COMPILER__native_app_glue C$:/Users/andys/AppData/Local/Android/Sdk/ndk-bundle/sources/android/native_app_glue/android_native_app_glue.c || cmake_object_order_depends_target_native_app_glue
  DEP_FILE = CMakeFiles\native_app_glue.dir\C_\Users\andys\AppData\Local\Android\Sdk\ndk-bundle\sources\android\native_app_glue\android_native_app_glue.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\native_app_glue.dir
  OBJECT_FILE_DIR = CMakeFiles\native_app_glue.dir\C_\Users\andys\AppData\Local\Android\Sdk\ndk-bundle\sources\android\native_app_glue

# =============================================================================
# Link build statements for STATIC_LIBRARY target native_app_glue


#############################################
# Link the static library libnative_app_glue.a

build libnative_app_glue.a: C_STATIC_LIBRARY_LINKER__native_app_glue CMakeFiles/native_app_glue.dir/C_/Users/andys/AppData/Local/Android/Sdk/ndk-bundle/sources/android/native_app_glue/android_native_app_glue.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\native_app_glue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libnative_app_glue.a
  TARGET_PDB = native_app_glue.a.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andys\AndroidStudioProjects\mydreamland\app\.cxx\cmake\debug\arm64-v8a && C:\Users\andys\software\cmake-3.11.0-win64-x64\bin\cmake-gui.exe -HC:\Users\andys\AndroidStudioProjects\mydreamland\app\src\main\cpp -BC:\Users\andys\AndroidStudioProjects\mydreamland\app\.cxx\cmake\debug\arm64-v8a"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_native_app_glue
build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main C$:/Users/andys/AndroidStudioProjects/mydreamland/app/src/main/cpp/main.cpp || cmake_object_order_depends_target_main
  DEFINES = -Dmain_EXPORTS
  DEP_FILE = CMakeFiles\main.dir\main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -std=gnu++11 -Wall -Werror -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/andys/AppData/Local/Android/Sdk/ndk-bundle/sources/android/native_app_glue
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target main


#############################################
# Link the shared library C:\Users\andys\AndroidStudioProjects\mydreamland\app\build\intermediates\cmake\debug\obj\arm64-v8a\libmain.so

build C$:/Users/andys/AndroidStudioProjects/mydreamland/app/build/intermediates/cmake/debug/obj/arm64-v8a/libmain.so: CXX_SHARED_LIBRARY_LINKER__main CMakeFiles/main.dir/main.cpp.o | libnative_app_glue.a C$:/Users/andys/AppData/Local/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/27/liblog.so || libnative_app_glue.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -std=gnu++11 -Wall -Werror -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now  -u ANativeActivity_onCreate
  LINK_LIBRARIES = -landroid libnative_app_glue.a -lvulkan -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libmain.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\andys\AndroidStudioProjects\mydreamland\app\build\intermediates\cmake\debug\obj\arm64-v8a\libmain.so
  TARGET_PDB = main.so.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andys\AndroidStudioProjects\mydreamland\app\.cxx\cmake\debug\arm64-v8a && C:\Users\andys\software\cmake-3.11.0-win64-x64\bin\cmake.exe -HC:\Users\andys\AndroidStudioProjects\mydreamland\app\src\main\cpp -BC:\Users\andys\AndroidStudioProjects\mydreamland\app\.cxx\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libmain.so: phony C$:/Users/andys/AndroidStudioProjects/mydreamland/app/build/intermediates/cmake/debug/obj/arm64-v8a/libmain.so
build main: phony C$:/Users/andys/AndroidStudioProjects/mydreamland/app/build/intermediates/cmake/debug/obj/arm64-v8a/libmain.so
build native_app_glue: phony libnative_app_glue.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libnative_app_glue.a C$:/Users/andys/AndroidStudioProjects/mydreamland/app/build/intermediates/cmake/debug/obj/arm64-v8a/libmain.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/andys/AndroidStudioProjects/mydreamland/app/src/main/cpp/CMakeLists.txt C$:/Users/andys/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/andys/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake C$:/Users/andys/software/cmake-3.11.0-win64-x64/share/cmake-3.11/Modules/CMakeCInformation.cmake C$:/Users/andys/software/cmake-3.11.0-win64-x64/share/cmake-3.11/Modules/CMakeCXXInformation.cmake C$:/Users/andys/software/cmake-3.11.0-win64-x64/share/cmake-3.11/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/andys/software/cmake-3.11.0-win64-x64/share/cmake-3.11/Modules/CMakeGenericSystem.cmake C$:/Users/andys/software/cmake-3.11.0-win64-x64/share/cmake-3.11/Modules/CMakeInitializeConfigs.cmake C$:/Users/andys/software/cmake-3.11.0-win64-x64/share/cmake-3.11/Modules/CMakeLanguageInformation.cmake C$:/Users/andys/software/cmake-3.11.0-win64-x64/share/cmake-3.11/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/andys/software/cmake-3.11.0-win64-x64/share/cmake-3.11/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/andys/software/cmake-3.11.0-win64-x64/share/cmake-3.11/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/andys/software/cmake-3.11.0-win64-x64/share/cmake-3.11/Modules/Compiler/Clang-C.cmake C$:/Users/andys/software/cmake-3.11.0-win64-x64/share/cmake-3.11/Modules/Compiler/Clang-CXX.cmake C$:/Users/andys/software/cmake-3.11.0-win64-x64/share/cmake-3.11/Modules/Compiler/Clang.cmake C$:/Users/andys/software/cmake-3.11.0-win64-x64/share/cmake-3.11/Modules/Compiler/GNU.cmake C$:/Users/andys/software/cmake-3.11.0-win64-x64/share/cmake-3.11/Modules/Platform/Android-Clang-C.cmake C$:/Users/andys/software/cmake-3.11.0-win64-x64/share/cmake-3.11/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/andys/software/cmake-3.11.0-win64-x64/share/cmake-3.11/Modules/Platform/Android-Clang.cmake C$:/Users/andys/software/cmake-3.11.0-win64-x64/share/cmake-3.11/Modules/Platform/Android-Initialize.cmake C$:/Users/andys/software/cmake-3.11.0-win64-x64/share/cmake-3.11/Modules/Platform/Android.cmake C$:/Users/andys/software/cmake-3.11.0-win64-x64/share/cmake-3.11/Modules/Platform/Linux.cmake C$:/Users/andys/software/cmake-3.11.0-win64-x64/share/cmake-3.11/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.11.0/CMakeCCompiler.cmake CMakeFiles/3.11.0/CMakeCXXCompiler.cmake CMakeFiles/3.11.0/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/andys/AndroidStudioProjects/mydreamland/app/src/main/cpp/CMakeLists.txt C$:/Users/andys/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/andys/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake C$:/Users/andys/software/cmake-3.11.0-win64-x64/share/cmake-3.11/Modules/CMakeCInformation.cmake C$:/Users/andys/software/cmake-3.11.0-win64-x64/share/cmake-3.11/Modules/CMakeCXXInformation.cmake C$:/Users/andys/software/cmake-3.11.0-win64-x64/share/cmake-3.11/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/andys/software/cmake-3.11.0-win64-x64/share/cmake-3.11/Modules/CMakeGenericSystem.cmake C$:/Users/andys/software/cmake-3.11.0-win64-x64/share/cmake-3.11/Modules/CMakeInitializeConfigs.cmake C$:/Users/andys/software/cmake-3.11.0-win64-x64/share/cmake-3.11/Modules/CMakeLanguageInformation.cmake C$:/Users/andys/software/cmake-3.11.0-win64-x64/share/cmake-3.11/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/andys/software/cmake-3.11.0-win64-x64/share/cmake-3.11/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/andys/software/cmake-3.11.0-win64-x64/share/cmake-3.11/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/andys/software/cmake-3.11.0-win64-x64/share/cmake-3.11/Modules/Compiler/Clang-C.cmake C$:/Users/andys/software/cmake-3.11.0-win64-x64/share/cmake-3.11/Modules/Compiler/Clang-CXX.cmake C$:/Users/andys/software/cmake-3.11.0-win64-x64/share/cmake-3.11/Modules/Compiler/Clang.cmake C$:/Users/andys/software/cmake-3.11.0-win64-x64/share/cmake-3.11/Modules/Compiler/GNU.cmake C$:/Users/andys/software/cmake-3.11.0-win64-x64/share/cmake-3.11/Modules/Platform/Android-Clang-C.cmake C$:/Users/andys/software/cmake-3.11.0-win64-x64/share/cmake-3.11/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/andys/software/cmake-3.11.0-win64-x64/share/cmake-3.11/Modules/Platform/Android-Clang.cmake C$:/Users/andys/software/cmake-3.11.0-win64-x64/share/cmake-3.11/Modules/Platform/Android-Initialize.cmake C$:/Users/andys/software/cmake-3.11.0-win64-x64/share/cmake-3.11/Modules/Platform/Android.cmake C$:/Users/andys/software/cmake-3.11.0-win64-x64/share/cmake-3.11/Modules/Platform/Linux.cmake C$:/Users/andys/software/cmake-3.11.0-win64-x64/share/cmake-3.11/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.11.0/CMakeCCompiler.cmake CMakeFiles/3.11.0/CMakeCXXCompiler.cmake CMakeFiles/3.11.0/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
